# blockandpoll

./: .gitignore  LICENSE.md  NOTE.md  Procfile  README.md  TODO.md  database_schema.sql  pom.xml
src/main/frontend/: karma.conf.js  package-lock.json  package.json  webpack.config.js
src/main/frontend/app/: CreatePoll.js  Disclaimer.js  FirstComponent.js  MenuBar.js  OptionVoteChart.js  Poll.js  PollCard.js  ShowPoll.js  app.js  home.js
src/main/java/com/blockandpoll/rest/: BlockAndPollApplication.java  PollEntity.java
src/main/java/com/blockandpoll/rest/adapter/: AdapterConfig.java  AlgorandUtils.java  Clock.java  PollTealParams.java  TealProgram.java  TealProgramFactory.java
src/main/java/com/blockandpoll/rest/adapter/converter/: AlgorandDateAdapter.java  PollBlockchainAdapter.java
src/main/java/com/blockandpoll/rest/adapter/exceptions/: AlgorandInteractionError.java  ApplicationNotFoundException.java  BlockChainParameterException.java  CompileTealProgramException.java  EncodeTransactionException.java  InvalidMnemonicKeyException.java  InvalidSenderAddressException.java  NodeStatusException.java  OptinException.java  PastDateException.java  RetrievingApplicationIdException.java  SavingToDbException.java  SendingTransactionException.java  SignTransactionException.java  VoteException.java  WaitingTransactionConfirmationException.java
src/main/java/com/blockandpoll/rest/adapter/repository/: AlgorandASCPollRepository.java  AlgorandReadRepository.java  AlgorandWriteRepository.java  PostgresPollRepository.java
src/main/java/com/blockandpoll/rest/adapter/service/: AccountCreatorService.java  AlgorandApplicationService.java  BlockchainParameterService.java  BuildApplicationCreateTransactionService.java  BuildOptinTransactionService.java  BuildVoteTransactionService.java  TealTextGenerator.java  TransactionConfirmationService.java  TransactionSenderService.java  TransactionSignerService.java  TransactionWriterService.java  UnsignedASCTransactionService.java
src/main/java/com/blockandpoll/rest/config/: Config.java
src/main/java/com/blockandpoll/rest/domain/: DateValidator.java
src/main/java/com/blockandpoll/rest/domain/exceptions/: AlreadyVotedException.java  IllegalPollParameterException.java  OptinAlreadyDoneException.java  OptinIntervalTimeException.java  PollNotFoundException.java  SavingPollException.java  VoteIntervalTimeException.java
src/main/java/com/blockandpoll/rest/domain/model/: ApplicationInfoFromBlockchain.java  BlockchainPoll.java  EnrichedBlockchainPoll.java  Poll.java
src/main/java/com/blockandpoll/rest/domain/repository/: BlockchainPollRepository.java  BlockchainReadRepository.java  BlockchainWriteRepository.java  PollRepository.java
src/main/java/com/blockandpoll/rest/domain/request/: OptinAppRequest.java  VoteAppRequest.java
src/main/java/com/blockandpoll/rest/domain/usecase/: CreatePollUseCase.java  OptinUseCase.java  RetrievePollUseCase.java  VoteUseCase.java
src/main/java/com/example/demo/: PollAlgorandApplication.java
src/main/java/com/pollalgorand/rest/: AlgorandDateAdapter.java  AlgorandPollRepository.java  BlockChainParameterException.java  BlockChainPollRepository.java  BlockChainRepository.java  BlockchainPoll.java  Clock.java  CompileTealProgramException.java  CreatePollRequest.java  CreatePollUseCase.java  EncodeTransactionException.java  FirstController.java  IllegalPollParameterException.java  InvalidMnemonicKeyException.java  InvalidSenderAddressException.java  NodeStatusException.java  PastDateException.java  Poll.java  PollBlockchainParamsAdapter.java  PollEndPoint.java  PollEntity.java  PollRepository.java  PollRequest.java  PollRequestAdapter.java  PollRequestConverter.java  PollTealParams.java  RetrievingApplicationIdException.java  SavingPollException.java  SendingTransactionException.java  SignTransactionException.java  TealProgram.java  TealProgramFactory.java  WaitingTransactionConfirmationException.java
src/main/java/com/pollalgorand/rest/adapter/: AdapterConfig.java  AlgorandUtils.java  Clock.java  PersistenceJPAConfig.java  PollTealParams.java  TealProgram.java  TealProgramFactory.java
src/main/java/com/pollalgorand/rest/config/: Config.java
src/main/java/com/pollalgorand/rest/domain/: ApplicationInfoFromBlockchain.java  DateValidator.java  OptinAppRequest.java
src/main/java/com/rockandpoll/rest/: PollEntity.java  RockAndPollApplication.java
src/main/java/com/rockandpoll/rest/adapter/: AdapterConfig.java  AlgorandUtils.java  Clock.java  PollTealParams.java  TealProgram.java  TealProgramFactory.java
src/main/java/com/rockandpoll/rest/config/: Config.java
src/main/java/com/rockandpoll/rest/domain/: DateValidator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/teal/: vote.teal  vote_opt_out.teal
src/test/java/com/blockandpoll/rest/: AlgorandDateAdapterTest.java  ByteConverteUtil.java  CreateBlockchainPollUseCaseTest.java  PollBlockchainAdapterTest.java  PollTest.java  TealProgramFactoryTest.java
src/test/java/com/blockandpoll/rest/domain/: DateValidatorTest.java
src/test/java/com/example/demo/: BlockchainPollAlgorandApplicationTests.java  PollAlgorandApplicationTests.java
src/test/java/com/pollalgorand/rest/: AlgorandASCPollRepositoryTest.java  AlgorandBlockchainPollRepositoryTest.java  AlgorandDateAdapterTest.java  AlgorandPollRepositoryTest.java  ByteConverteUtil.java  CreateBlockchainPollUseCaseTest.java  CreatePollEndPointTest.java  CreatePollUseCaseTest.java  PollBlockchainAdapterTest.java  PollBlockchainParamsAdapterTest.java  PollEndPointTest.java  PollTest.java  TealProgramFactoryTest.java
src/test/java/com/pollalgorand/rest/domain/: DateValidatorTest.java
src/test/java/com/rockandpoll/rest/: AlgorandDateAdapterTest.java  ByteConverteUtil.java  CreateBlockchainPollUseCaseTest.java  PollBlockchainAdapterTest.java  PollTest.java  TealProgramFactoryTest.java
src/test/java/com/rockandpoll/rest/domain/: DateValidatorTest.java
src/test/resources/teal/: expectedVote.teal  vote.teal
(+216 files in other folders)
